In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
data_path = '/content/drive/MyDrive/개인 연구/강의 수강/(패스트 캠퍼스) 데이터 분석/Ch7 Kmeans/Mall_Customers.csv'
data = pd.read_csv(data_path, index_col=0)    # 0번째 column이 자동으로 index로 사용되도록 설정

In [3]:
data.head()

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40

In [4]:
data_wo_index_col = pd.read_csv(data_path)

In [5]:
data_wo_index_col.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Gender                  200 non-null    object
 1   Age                     200 non-null    int64
 2   Annual Income (k$)      200 non-null    int64
 3   Spending Score (1-100)  200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.8+ KB

In [8]:
data.describe()

              Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000          200.000000              200.000000
mean    38.850000           60.560000               50.200000
std     13.969007           26.264721               25.823522
min     18.000000           15.000000                1.000000
25%     28.750000           41.500000               34.750000
50%     36.000000           61.500000               50.000000
75%     49.000000           78.000000               73.000000
max     70.000000          137.000000               99.000000

카테고리 변수 처리하기

In [9]:
data = pd.get_dummies(data, columns=['Gender'], drop_first=True)

In [10]:
data

            Age  Annual Income (k$)  Spending Score (1-100)  Gender_Male
CustomerID
1            19                  15                      39            1
2            21                  15                      81            1
3            20                  16                       6            0
4            23                  16                      77            0
5            31                  17                      40            0
...         ...                 ...                     ...          ...
196          35                 120                      79            0
197          45                 126                      28            0
198          32                 126                      74            1
199          32                 137                      18            1
200          30                 137                      83            1

[200 rows x 4 columns]